footer{
    .wrapper{
        @include MaxWidthPage();
        padding: 20px;
        background-color: $BG;
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo{
                p{
                    cursor: pointer;
                    color: white;
                    font-family: $MF;
                    user-select: none;
                    font-size: 2rem;
                    position: relative;
                    font-weight: bold;
                    user-select: none;
                }
            }
            .icons{
                display: flex;
                align-items: center;
                gap: 6px;
                font-size: 25px;
                p{
                    cursor: pointer;
                }
            }
        }
        .routes{
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            .col{
                display: flex;
                flex-direction: column;
                .title{
                    color: $YellowClr;
                    user-select: none;
                    font-family: $MF;
                    font-size: 22px;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                .links{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 3px;
                    p{
                        font-family: $MF;
                        text-transform: capitalize;
                        font-size: 16px;
                        cursor: pointer;
                        font-weight: normal;
                        color: white;
                        user-select: none;
                    }
                }
            }
        }
    }
}