.Header {
    position: relative;
    header {
        @include MaxWidthPage();
        padding: 20px;
        background-color: $BG;
        .Desktop_Nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo {
                color: white;
                font-family: $MF;
                user-select: none;
                position: relative;
                font-size: 2rem;
                cursor: pointer;
                a {
                    color: white;
                    text-decoration: none;
                }
            }
            nav {
                .hamb {
                    display: none;
                    @include responsive(sm) {
                        display: block;
                    }
                }
                ul {
                    @include responsive(sm) {
                        display: none;
                    }
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    li {
                        list-style: none;
                        font-family: $MF;
                        color: white;
                        user-select: none;
                        cursor: pointer;
                        position: relative;
                        a {
                            color: white;
                            text-decoration: none;
                        }
                        .underline {
                            height: 3px;
                            border-radius: 5px;
                            background-color: $YellowClr;
                            width: 100%;
                            position: absolute;
                            bottom: -6px;
                        }
                    }
                }
                .hamb {
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }
    .Mobile_Nav {
        background-color: white;
        position: fixed;
        z-index: 10000;
        top: 0;
        right: 0;
        height: 100vh;
        .head {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo {
                color: black;
                font-family: $MF;
                user-select: none;
                font-size: 2rem;
                cursor: pointer;
            }
            .hamb {
                color: black;
                cursor: pointer;
            }
        }
        .content {
            nav {
                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    li {
                        list-style: none;
                        padding: 10px;
                        font-family: $MF;
                        font-size: 20px;
                        width: 100%;
                        text-align: center;
                        position: relative;
                        p {
                            position: relative;
                            color: black;
                            text-decoration: none;
                            cursor: pointer;
                            z-index: 6;
                        }
                    }
                }
            }
        }
    }
}
