.Blogs{
    padding: 10px;
    .title{
        font-family: $MF;
        padding: 10px 0;
        color: white;
    }
    .cards{
        .cards-wrapper{
            display: grid;
            cursor: pointer;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            .card{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border-radius: 15px;
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
                min-height: 300px;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                justify-content: flex-end;
                .space-100{
                    padding: 100px 0;
                }
                .content{
                    background-color: rgba(255, 255, 255, .15);
                    backdrop-filter: blur(30px);
                    padding: 15px 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-family: $MF;
                    color: black;
                }
            }
        }
    }
}